<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="fade"></div>

<section class="star-wars">
  <div class="crawl">
    <div class="title">
      <p>Episode IV</p>
      <h1>A New Hope</h1>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea maxime harum quam optio voluptatum cupiditate sed? Ad, vel, dolor quisquam molestias sit incidunt consequuntur alias aut sint, voluptatibus numquam corrupti!</p>
      
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab repudiandae accusamus totam voluptatem placeat ratione qui inventore vel, culpa, natus eveniet molestias tempora laborum velit unde officiis aliquam numquam.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat nostrum odit, repellat reiciendis ad ex, libero aspernatur temporibus iste veniam facere rem praesentium harum commodi veritatis vero perspiciatis eaque suscipit! Amet dolores qui accusamus voluptatem quibusdam hic porro excepturi sapiente, nesciunt ipsam alias praesentium dolore ipsa eveniet, numquam, doloribus dolor fugiat! Dolorum architecto rerum distinctio quam ea consequuntur tenetur error nulla, sequi reprehenderit voluptatibus quo vel numquam placeat in fugiat corporis maxime ex pariatur autem! Unde quae quas quos illum? Ad praesentium tempora accusantium suscipit aperiam, laboriosam quae dolorum corporis nulla doloribus adipisci incidunt quisquam, eius animi vel necessitatibus est veniam, quidem laudantium neque non fuga laborum. Porro inventore officia aperiam suscipit adipisci cupiditate ipsum optio quas illo laudantium sunt id saepe numquam quidem consectetur consequatur soluta quaerat, ad consequuntur explicabo amet facilis! Iure autem inventore, libero nulla explicabo iusto harum odit, ad doloremque enim saepe eligendi officia fuga molestias aliquid quaerat et cupiditate doloribus dolorem earum quasi veritatis repellat velit. Obcaecati est quibusdam dolore saepe magni nihil explicabo labore culpa, commodi possimus, modi ipsam beatae deleniti laborum adipisci neque! Repudiandae provident consequatur, deleniti doloribus eveniet eum veniam id alias rem, soluta mollitia reprehenderit dolorem quam voluptates eligendi possimus?</p>
  </div>
</section>
</body>
</html>